{
  "name": "mapty",
  "version": "1.0.0",
  "description": "Sport activities application",
  "scripts": {
    "start": "parcel index.html",
    "clean": "rm -rf .parcel-cache",
    "build": "parcel build index.html --dist-dir ./dist"
  },
  "author": "Corneliu Procopenco",
  "license": "ISC",
  "devDependencies": {
    "buffer": "^6.0.3",
    "core-js": "^3.38.1",
    "events": "^3.3.0",
    "https-browserify": "^1.0.0",
    "parcel": "^2.12.0",
    "process": "^0.11.10",
    "regenerator-runtime": "^0.14.1",
    "stream-http": "^3.2.0",
    "url": "^0.11.4"
  },
  "dependencies": {
    "leaflet": "^1.9.4",
    "nominatim-client": "^3.2.1"
  }
}
